# API settings
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Auth0 settings
AUTH0_SECRET='RANDOM_STRING_AT_LEAST_32_CHARACTERS'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='your_client_id_from_auth0'
AUTH0_CLIENT_SECRET='your_client_secret_from_auth0'
AUTH0_AUDIENCE='https://your-tenant.auth0.com/api/v2/'