# API configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Security and Auth settings
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION=900 # 15 minutes in seconds
NEXT_PUBLIC_SECURE_COOKIES=false # Set to true in production
NEXT_PUBLIC_SESSION_TIMEOUT=900000 # 15 minutes in milliseconds